<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Control de Salidas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 1.5rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 1rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #666;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #dc3545;
            margin-top: 1rem;
            display: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" required placeholder="Ingrese la contraseña">
            </div>
            <button type="submit">Entrar</button>
            <div id="errorMsg" class="error-message">Contraseña incorrecta</div>
        </form>
    </div>

    <script>
        async function getCsrfToken() {
            try {
                const res = await fetch('/api/csrf-token');
                const data = await res.json();
                return data.csrf_token;
            } catch (e) {
                console.error("Error fetching CSRF token", e);
                return null;
            }
        }

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const password = document.getElementById('password').value;
            const errorMsg = document.getElementById('errorMsg');
            errorMsg.style.display = 'none';

            try {
                const csrfToken = await getCsrfToken();
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify({ password })
                });

                if (response.ok) {
                    window.location.href = '/';
                } else {
                    const data = await response.json();
                    errorMsg.textContent = data.error || 'Contraseña incorrecta';
                    errorMsg.style.display = 'block';
                }
            } catch (error) {
                console.error('Login error:', error);
                errorMsg.textContent = 'Error de conexión';
                errorMsg.style.display = 'block';
            }
        });
    </script>
</body>

</html>